<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一个在不断探索自我的小生命。" />



  <meta name="keywords" content="MyDiary," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="到学校将近有两个星期了，觉得该写点什么了，因为本博客的宗旨就是记录作为我本身的每一个微小的变化。
因为这个学期来了到现在每周只有2-3节课，基本等于一直在放假。所以作息也是跟在家差不多了=￣ω￣=。晚上依旧很晚地睡，一醒来也就是中午了，下午晚上去自习一会儿，回来再胡乱看看就睡觉了。不想动，不想起。（自从看了去年传说中豆瓣评分最高的三部动漫我也是干脆就认了自己的这种设定了，当然银他妈还没看多少）
所">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary 03/03/16">
<meta property="og:url" content="http://yoursite.com/2016/03/03/Diary-03-03-16/index.html">
<meta property="og:site_name" content="失控的前额叶">
<meta property="og:description" content="到学校将近有两个星期了，觉得该写点什么了，因为本博客的宗旨就是记录作为我本身的每一个微小的变化。
因为这个学期来了到现在每周只有2-3节课，基本等于一直在放假。所以作息也是跟在家差不多了=￣ω￣=。晚上依旧很晚地睡，一醒来也就是中午了，下午晚上去自习一会儿，回来再胡乱看看就睡觉了。不想动，不想起。（自从看了去年传说中豆瓣评分最高的三部动漫我也是干脆就认了自己的这种设定了，当然银他妈还没看多少）
所">
<meta property="og:updated_time" content="2016-03-03T16:13:08.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diary 03/03/16">
<meta name="twitter:description" content="到学校将近有两个星期了，觉得该写点什么了，因为本博客的宗旨就是记录作为我本身的每一个微小的变化。
因为这个学期来了到现在每周只有2-3节课，基本等于一直在放假。所以作息也是跟在家差不多了=￣ω￣=。晚上依旧很晚地睡，一醒来也就是中午了，下午晚上去自习一会儿，回来再胡乱看看就睡觉了。不想动，不想起。（自从看了去年传说中豆瓣评分最高的三部动漫我也是干脆就认了自己的这种设定了，当然银他妈还没看多少）
所">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Diary 03/03/16 // 失控的前额叶 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">失控的前额叶</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Diary 03/03/16
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-03T22:46:24+08:00" content="2016-03-03">
            2016-03-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Inner-Man/" itemprop="url" rel="index"><span itemprop="name">Inner_Man</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/03/03/Diary-03-03-16/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/03/Diary-03-03-16/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>到学校将近有两个星期了，觉得该写点什么了，因为本博客的宗旨就是记录作为我本身的每一个微小的变化。</p>
<p>因为这个学期来了到现在每周只有2-3节课，基本等于一直在放假。所以作息也是跟在家差不多了=￣ω￣=。晚上依旧很晚地睡，一醒来也就是中午了，下午晚上去自习一会儿，回来再胡乱看看就睡觉了。不想动，不想起。（自从看了去年传说中豆瓣评分最高的三部动漫我也是干脆就认了自己的这种设定了，当然银他妈还没看多少）</p>
<p>所以呢，又和以前一样，开始想怎么样才能打起精神运动，可不可以不要睡那么晚。(⊙v⊙)嗯，每次我一说完都会有几天的奇效，所以我就多唠叨几句。开始想怎么样才能打起精神运动，可不可以不要睡那么晚；开始想怎么样才能打起精神运动，可不可以不要睡那么晚；开始想怎么样才能打起精神运动，可不可以不要睡那么晚。</p>
<p>这个学期一来买了好多手办，别问我为什么要买，我才不会说看到的都辣么便宜还都是正版的，而且只剩一两个，不买让我怎么安心啊啊啊啊。<br>所以说，为什么这个学期一来忽然想起买手办了，因为我对EVA爱得深沉啊。现在身上穿的还是EVA的周边的说。</p>
<p>而且这是我的一个实验的说。因为我一直都对与钱和实用物品挂钩的事情都不太感兴趣，也就是说基本无法激发我的小宇宙。例如吧，虽然报一次托福要1600块，但是这钱是花了，我也知道挺多，按理说我应该好好学吧，但是呢？ 嗯…. 说做完什么什么然后去买件衣服吧，前提是你得做完是吧，但是呢，这衣服你得用啊，你要穿啊，所以你就不知不觉买了衣服，而该做的事情还没做完。（其实我是一直挺不屑这种交换方式的，但这确是人的天性之一，所以其实我更多的是看到什么感兴趣做什么，虽然更多的时候物质回报几乎为零，但当你真正看到了什么不得了的东西的时候，还真的需要很多物质上的回报吗？）</p>
<p>(⊙v⊙)嗯，切回正题。但是，这里面其实有一点我一直都没有注意到，就是当你真正想要买些什么不得了的东西，而这件物品又并不是必需品时，不是买衣服不是吃饭甚至也不是报课程时，就很难有理由来买这些东西了，比如我要买的手办。（都是因为自己不赚钱坐吃父母的锅了-，- ）所以就要有等价交换品了(ノへ￣、)，比如要好好学习啦什么的。妈妈说你总算对钱感兴趣了吧23333.</p>
<p>看中了一个Ayanami Rei哥特萝莉限定版的手办，大概要400块的样子，所以就跟我妈立了魔鬼契约。 没错，就是这么把自己卖了。 然而这么随意地立FLAG真的没问题吗？</p>
<p>然后说说EVA，在刚开始看到人类补完计划的时候其实我是嘲笑的，这什么东西嘛，庵野秀明你丫脑袋是进水了吧，不会真的就天真到相信补完就能变好吧？变好又有什么用呢？抚慰你幼小的心灵？<br>然而现在却有些动摇了…说不上为什么，可能是好久不看，肆意篡改了对动画了记忆了吧？待我过一阵再刷一遍。<br>那我为什么会喜欢EVA呢？ 虽然估计特别多的EVA都讨厌香和绫波最后的结局，我却总是爱得不行。至于为什么以后再说了。</p>
<p>去年豆瓣评分最高的三部动画 Rick and Morty, 银魂，马男Bojack。感觉三部动漫都有一个共同的特点，在看似颓废的外表下都有极正的三观。三部动漫里的人物都不是完美的，都是flawed，这种人你平时看到绝对是烂人一个的。但是你就是喜欢里面的每一个角色，因为他们就像是你身边的最好朋友，你知道他们的喜好和优缺点，你可以永无止境地黑对方。在里面你可以看到住在豪宅里的过气的老马原来生活也是一团糟，从来都交不起房租总是被登势婆婆往出赶的银时也在一直坚守着自己的武士道，把Morty作为频率屏蔽器的Rick也能在生死攸关的时候奋不顾身地去救Morty。想说的太多太多，到要写的时候却总是不知道要写什么了…果然还是表达能力太差。</p>
<p>今天的文风怪怪的…</p>
<p>咳咳，今天就不贴图了，如果我的魔鬼契约能兑现的话，我就会来晒图啦~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyDiary/" rel="tag">#MyDiary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/Diary-01-31-16/" rel="next">Diary/01/31/16</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/11269851?v=3&amp;u=4fb71813d0aadb31573b592afacde0c68e54664e&amp" alt="Ataraxia" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ataraxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个在不断探索自我的小生命。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangyuxiangxlwb" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/95148578" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jiang-yao-99-76" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ataraxia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'sayhello2world';
      var disqus_identifier = '2016/03/03/Diary-03-03-16/';
      var disqus_title = 'Diary 03/03/16';
      var disqus_url = 'http://yoursite.com/2016/03/03/Diary-03-03-16/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
